<!DOCTYPE HTML>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/main}"
      xmlns="http://www.w3.org/1999/html">
<body>
<div layout:fragment="content">
  <section class="hero is-fullheight is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Washoku
        </h1>
        <h2 class="subtitle">
          Collection of Japanese culinary specialties
        </h2>
      </div>
    </div>
  </section>
</div>
</body>
</html>
